# Find your Replicate API token at https://www.replicate.com/account
REPLICATE_API_TOKEN="r8_bUDjg52SavYLQigPI3GcnoRGond5qK33BIwnR"

# Planet Scale MySQL database URL
# Do not wrap the URL value in quotes, becaus the Prisma DB client doesn't like that
DATABASE_URL=

# Use ngrok to expose your local server to the internet
# so the Replicate API can send it webhooks
# 
# e.g. https://8db01fea81ad.ngrok.io 
NGROK_HOST="https://8db01fea81ad.ngrok.io"